# project-sem-4

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/bkap/: WebAdminApplication.java
admin/src/main/java/com/bkap/config/: AppConfiguration.java  WebSecurityConfig.java
admin/src/main/java/com/bkap/controller/: CategoryController.java  HandleErrorController.java  HomeController.java  ImageController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
admin/src/main/java/com/bkap/exceptions/: ErrorResponse.java  RestTemplateException.java
admin/src/main/java/com/bkap/services/: RestService.java  RestServiceImpl.java  UserDetailServiceImpl.java
admin/src/main/java/com/bkap/utils/: JWTUtil.java  RestPageImpl.java
admin/src/main/resources/: application.properties  validation.properties
admin/src/main/resources/static/LTE/plugins/icheck-bootstrap/: icheck-bootstrap.min.css
admin/src/main/resources/static/LTE/plugins/jsgrid/demos/: index.html
admin/src/main/resources/static/css/: login-page.css  toggle-button.css
admin/src/main/resources/static/js/: validate.js
admin/src/main/resources/templates/: category-add.html  category-detail.html  category-edit.html  category.html  change-password.html  error.html  home.html  login.html  order-detail.html  orders.html  products-add.html  products-detail.html  products-edit.html  products.html  profile.html  users-detail.html  users.html
admin/src/main/resources/templates/fragments/: footer.html  header.html  layout.html  sidebar.html
client/: pom.xml
client/src/main/java/com/bkap/: WebClientApplication.java
client/src/main/java/com/bkap/config/: AppConfiguration.java  AsynchronousSpringEventConfig.java  MailConfiguration.java  SecurityConfiguration.java
client/src/main/java/com/bkap/controller/: AboutController.java  CartController.java  HomeController.java  LoginController.java  OrderController.java  RegisterController.java  ShopController.java  UserController.java
client/src/main/java/com/bkap/event/: OnRegistrationCompleteEvent.java  OnResetPasswordEvent.java
client/src/main/java/com/bkap/event/listener/: RegistrationListener.java  ResetPasswordListener.java
client/src/main/java/com/bkap/security/: CustomAuthenticationFailureHandler.java
client/src/main/java/com/bkap/service/: CategoryService.java  OrderService.java  ProductService.java  RestService.java
client/src/main/java/com/bkap/service/imlp/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RestServiceImpl.java  UserDetailServiceImpl.java
client/src/main/java/com/bkap/util/: CartSupportUtils.java  JWTUtils.java
client/src/main/resources/: application.properties
client/src/main/resources/static/Login_v18/css/: main.css
client/src/main/resources/static/css/: style.css
client/src/main/resources/static/fonts/flaticon/font/: flaticon.html
client/src/main/resources/templates/: about.html  badUser.html  cart.html  category.html  changePassword.html  checkout.html  contact.html  emailError.html  index.html  login.html  order-member.html  order-view.html  product-detail.html  profile.html  resetPass.html  shop.html  signup.html  successRegister.html  successResetPass.html  updatePassword.html
client/src/main/resources/templates/layout/: web-footer.html  web-header.html  wed-menu.html
client/src/main/resources/templates/mail/: mail-template.html
common/: pom.xml
common/src/main/java/com/bkap/dto/: APIResponse.java  AppUserDetails.java  CategoryDTO.java  ErrorResponse.java  JwtRequest.java  OrderDTO.java  OrderDetailDTO.java  PageMetaData.java  PasswordDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java  VerificationTokenDTO.java
common/src/main/java/com/bkap/entity/: CartInfo.java  CartLineInfo.java  LoginRequest.java
common/src/main/java/com/bkap/exception/: RestTemplateException.java
service/: pom.xml
service/src/main/java/com/bkap/: ServiceApplication.java
service/src/main/java/com/bkap/config/: I18NConfig.java  WebSecurityConfig.java
service/src/main/java/com/bkap/controller/: ApiSecurityController.java  CategoryController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
service/src/main/java/com/bkap/convert/: CategoryConvert.java  OrderConvert.java  OrderDetailConvert.java  ProductConvert.java  RoleConvert.java  UserConvert.java
service/src/main/java/com/bkap/entity/: ApiLog.java  Category.java  OrderDetail.java  OrderStatus.java  Orders.java  PasswordResetToken.java  Product.java  Role.java  RoleStatus.java  Status.java  Users.java  VerificationToken.java
service/src/main/java/com/bkap/exceptions/: CustomExceptionHandler.java  DuplicateException.java  LockedException.java  NotFoundException.java  NullPointerException.java
service/src/main/java/com/bkap/repositories/: ApiLogRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
service/src/main/java/com/bkap/securities/: EncrytedPasswordUtil.java  JWTAuthenticationEntryPoint.java  JWTUtils.java  JwtUserDetailServiceImpl.java  RequestFilter.java  WebUtils.java
service/src/main/java/com/bkap/services/: CategoryService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
service/src/main/java/com/bkap/services/impl/: ApiLogService.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/bkap/task/: RemoveExpiryDateTokenTask.java
service/src/main/java/com/bkap/validator/: UserValidator.java
service/src/main/resources/: application.properties
service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
